@import "src/styles.scss";

.container {
  margin-bottom: 30px;

  .list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 20px 20px 0;

    .item {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      border-radius: 20px;
      padding-bottom: 10px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      transition: 300ms;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .image-wrapper {
        width: 90%;
        height: 200px;
        margin-top: 10px;
        border-radius: 20px;
        overflow: hidden;

        img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          transition: 300ms ease-in-out;
          object-fit: cover;
        }
      }

      .subject-footer {
        margin: 5px 0;
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .subject-actions {
          display: flex;
          gap: 5px;

          $icon-size: 1.7rem;
          mat-icon {
            width: $icon-size;
            height: $icon-size;
            font-size: $icon-size;
            cursor: pointer;
          }
        }
      }

      span {
        font-size: 1.5rem;
        transition: 300ms ease-in-out;
        color: $app-primary-color;
      }
    }
  }

  .create-subject-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
}
