@import "src/styles.scss";

.body {
  width: 100%;
  height: 90vh;
  display: flex;
  padding-top: 50px;
  justify-content: center;
  background: rgba($app-secondary-color, 0.5);
  align-items: start;

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 20px 20px 0;

      .item {
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        border-radius: 20px;
        padding-bottom: 10px;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 300ms;
        cursor: pointer;

        &:hover {
          box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
        }

        .image-wrapper {
          width: 90%;
          height: 200px;
          margin-top: 10px;
          border-radius: 20px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            transition: 300ms ease-in-out;
            object-fit: cover;
          }
        }

        span {
          font-size: 1.5rem;
          transition: 300ms ease-in-out;
          color: $app-primary-color;
        }
      }
    }

    .two-line-span {
      width: 500px;
      text-align: center;
    }

    h1 {
      color: $app-primary-color;
    }

    .floating-div {
      display: flex;
      flex-direction: column;
      background-color: white;
      margin-top: 30px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
  }
}
